Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GPU (ID=0x134b)
    Vendor:   NVIDIA
    VRAM:     997 MB
    Driver:   23.21.13.8808
Begin MonoManager ReloadAssembly
Platform assembly: E:\coding4kids\testBuilds\codingCamp_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\coding4kids\testBuilds\codingCamp_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\coding4kids\testBuilds\codingCamp_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\coding4kids\testBuilds\codingCamp_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\coding4kids\testBuilds\codingCamp_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading E:\coding4kids\testBuilds\codingCamp_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: E:\coding4kids\testBuilds\codingCamp_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\coding4kids\testBuilds\codingCamp_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\coding4kids\testBuilds\codingCamp_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\coding4kids\testBuilds\codingCamp_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\coding4kids\testBuilds\codingCamp_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading E:\coding4kids\testBuilds\codingCamp_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.064 seconds
Platform assembly: E:\coding4kids\testBuilds\codingCamp_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\coding4kids\testBuilds\codingCamp_Data\Managed\System.dll (this message is harmless)
desktop: 3000x2000 60Hz; virtual: 4920x2000 at -1920,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
desktop: 1920x1080 59Hz; virtual: 4920x2000 at -1920,0
<RI> Initialized touch support.
UnloadTime: 1.879886 ms
Login
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Awake: DataBase (UnityEngine.GameObject)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: ad4 -> priority: 1 
  Thread -> id: 2a4c -> priority: 1 
success
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.565402 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 543.
Total: 0.567065 ms (FindLiveObjects: 0.080227 ms CreateObjectMapping: 0.020421 ms MarkObjects: 0.439794 ms  DeleteObjects: 0.025162 ms)

The referenced script on this Behaviour (Game Object 'Mask') is missing!
 
(Filename:  Line: 1743)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.192114 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 1949.
Total: 0.949242 ms (FindLiveObjects: 0.148786 ms CreateObjectMapping: 0.080957 ms MarkObjects: 0.664068 ms  DeleteObjects: 0.054336 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.493265 ms

Unloading 66 unused Assets to reduce memory usage. Loaded Objects now: 549.
Total: 3.863339 ms (FindLiveObjects: 0.067099 ms CreateObjectMapping: 0.047042 ms MarkObjects: 0.430313 ms  DeleteObjects: 3.317789 ms)

The referenced script on this Behaviour (Game Object 'Mask') is missing!
 
(Filename:  Line: 1743)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.903293 ms

Unloading 15 unused Assets to reduce memory usage. Loaded Objects now: 1951.
Total: 1.150176 ms (FindLiveObjects: 0.157538 ms CreateObjectMapping: 0.062723 ms MarkObjects: 0.847134 ms  DeleteObjects: 0.081321 ms)

